{
	"name": "mcjsonapi",
	"version": "0.1.1",
	"description": "Control and monitor your Minecraft server with JSONAPI",
	"main": "index.js",
	"scripts": {
		"test": "xo && ava",
		"prepublish": "npm test"
	},
	"repository": "https://github.com/Nicholaiii/mcjsonapi",
	"keywords": [
		"minecraft",
		"mc",
		"async",
		"await",
		"promise",
		"json",
		"jsonapi",
		"server",
		"jsonapi"
	],
	"author": "Nicholai Nissen",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.16.2"
	},
	"devDependencies": {
		"ava": "^0.22.0",
		"cz-conventional-changelog": "^2.1.0",
		"should": "^13.0.1",
		"xo": "^0.18.2"
	},
	"xo": {
		"semicolon": false,
		"ignores": [
			"tests/*"
		]
	},
	"ava": {
		"failWithoutAssertions": false,
		"files": [
			"tests/*.test.js"
		],
		"require": [
			"should"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
